/* reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
     
    --logo-color: -webkit-linear-gradient(#fc5c7d, #6a82fb);
    --color-hover: #00c8fa;
    --text-title-color: #00b7ff;
    --text-color: #242424;
    --color-main: #00c8fa;
    --color-button: #00c8fa;
    --color-border-button: #00c8fa;
    --color-text-button: #fff;
    
}

.profile_page {
    user-select: none;
}

.container .profile_header {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color:#fff;
    z-index: 99;
}

.header_container {
   display: flex;
   justify-content:space-around; 
   
    height: 60px;
}
.profile_logo {
    height: 100%;
}
.logo {
    line-height: 60px;
    font-size: 40px;
    font-weight: 700;
    background: var(--logo-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.nav_link ,
.logo_link {
    text-decoration: none;
}
.navigation {
    height: 100%;
}

.navigation_list {

    display: flex;

    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
}
.navigation_list .navigation_item {
    cursor: pointer;
    padding: 3px 0;
    margin: 0 0 0 80px;
    line-height: 60px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    padding: 3px ;
}
.navigation_item:hover {
    color: var(--color-hover);
    
}

/* homePage */
.profile_home {

    padding-top: 190px;
    height: 480px;
    
    
}

.social {
    display: flex;
    flex-direction: column;
    
    
    height: auto;
    margin: 50px 0;
    
    
    
}
.social_item {
    width: 30px;
    font-size: 24px;
    color: var(--color-main);
    padding: 8px;
    margin: 5px 0;

}

.social_item:hover {
    transform: rotate(360deg);
    transition: all .2s linear;
}
.social_link {
    text-decoration: none;
}

.home_title_text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.title_name {
    font-size: 40px;
    color: var(--text-title-color);
}
.title_profession {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 20px;
}
.title_description {
    font-size: 14px;
    line-height: 1.8;
    color: #5f5f5f;
}

.contact_btn_link {
    text-decoration: none;
}

.contact_btn {
    margin-top: 40px;
    width: 150px;
    padding: 10px 0;
    border: 1px solid var(--color-border-button);
    background-color: var(--color-button);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    color: var(--color-text-button);


}
.contact_btn:hover {
    background-color: transparent;
    color: var(--text-title-color);
    transition: all .5s linear;
}

.text_btn {
    font-size: 18px;
    font-weight:600;
    margin-right: 3px;
}
.arrow_btn {
    font-size: 16px;
}

.scroll_down {
    margin-top:60px;
    font-size:14px;
    width: 120px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    
}
.scroll_link {
    text-decoration: none;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: var(--color-button);
}
.mouse_icon {
    margin-right: 3px;
}

.home_img {
   
    display: flex;
    justify-content: center;
    border-radius: 50%;
    
    align-items: center;
}

.avatar {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 2px solid var(--color-border-button);
 
}

/* About_page */

.about_view {
    transition: all .2s linear;
    /* opacity: 0.5;  */
    transform: scale(0.7) ;
}

.about_view.active_view {
    transform: scale(1);
    /* opacity: 1; */
}


.profile_about {
    margin-top: 150px;
}

.about_us_heading {
    font-size: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: var(--color-main);
}

.information_wrap {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 35px;
}

.over_view_wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    
}
.skill_wrap {

    display: flex;
    
    flex-direction: column;
    align-items: flex-start;

}

.about_contain {
        border-bottom: 3px solid var(--color-border-button);
        width: 70%;
    
   
}
.about_text {
    width: 50%;
    background-color: var(--color-button);
    color: var(--color-text-button);
    padding: 5px 0 5px 10px;
    border-radius: 0 10rem 0rem 0;
}
.about_content {
  
    padding: 20px;
    
}
.about_item{
    margin-left: 20px;
    /* display: flex; */
    margin-bottom: 20px;
}
.about_title {
    width:92px;
    margin-right: 30px;
    display: inline-block;
    font-size: 18px;
    font-weight:600
}
.skill_name {
    padding: 10px 0;
}

.over_view_item {
    /* display: flex; */
    margin-bottom: 20px;
    margin-left: 200px;
    

}

.skill_item {
    display: flex;
    margin-left: 5px;
    
}


/* project  */

.project_heading {
    font-size: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: var(--color-main);

}


.project_card {
    width: 100%;
    height: 20rem;
    border: 1px solid #dfdfdf;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.project_link {
    text-decoration: none;
}
.project_box {
    width: 100%;
    height: 10rem;
    background-color:var(--color-main);
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.project_name {
    font-size:24px;
    color: var(--color-text-button);
}
.project_description {
    padding:8px;
}
.project_description_item {
    font-size: 14px;
    line-height:1.8;
    font-weight: 400;
    color: #5c5c5c;
}

/* contact  */

.contact_heading {

    font-size: 40px;
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
        color: var(--color-main);

}

.contact_ccontainer {
    display: flex;
}
.contact_form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact_name, .contact_phone, .contact_email {
    margin-bottom: 20px;
}
.form_label {
    font-size:16px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.form_input {
    width: 100%;
    padding: 15px 0 15px 10px;
    border-radius: 8px;
    outline: none;
    border: 1px solid var(--color-main);

}

.contact_form_btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.send_btn {
    padding: 8px 40px;
    border: 1px solid var(--color-border-button);
    color: var(--color-text-button);
    background-color: var(--color-button);
    border-radius: 5px;
    font-size: 18px;
}
.send_btn:hover {
    background-color: transparent;
    color: var(--color-main);
    transition: all .3s linear;
    cursor: pointer;
}


/* footer  */

.profile_footer {
    width: 100%;
    height: 200px;
    background-color:var(--color-main);
    margin-top: 100px;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content:space-around;
    padding: 0 20px 20px 20px;
   
}

.line {
    width: 100%;
    border-top: 0.2px solid var(--color-text-button);
}
.footer_title {
    font-size:20px;
    color: var(--color-text-button);
    font-weight: 300;

}
.footer_item {
    color: var(--color-text-button);
    margin: 0 10px;
    
}
.coppy_right {
    color: var(--color-text-button);
    font-size: 13px;
    font-weight:300;
}

.scroll_top {
    position: fixed;
    z-index: 99;
    top: 500px;
    right: 110px;
    background-color:var(--color-button);
    color: var(--color-text-button);
    padding: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
}
.scroll_top.visible {
    display: block;
}
.scroll_top:hover {
    transition: all .3s linear;
    transform: scale(1.1)
}